# NanoPack

./: .gitignore  NanoPack.sln  README.md  build.cake
src/NanoPack/: BuildVhdTask.cs  Extras.cs  ITask.cs  NanoPack.csproj  NanoPack.xproj  NanoPackException.cs  OctopusPusher.cs  Packager.cs  PowerShell.cs  Program.cs  SilentProcessRunner.cs  Util.cs  project.json
src/NanoPack.Tests/: IntegrationFixture.cs  NanoPack.Tests.csproj  NanoPack.Tests.xproj  NanoPackFixture.cs  Program.cs  ShowHelpFixture.cs  project.json
src/NanoPack.Tests/Helpers/: AssemblyExtensions.cs  CaptureCommandOutput.cs  CommandLine.cs  CommandLineException.cs  CommandLineInvocation.cs  CommandLineRunner.cs  CommandResult.cs  NanoPackResult.cs  TemporaryDirectory.cs
src/NanoPack.Tests/Properties/: AssemblyInfo.cs
src/NanoPack.Tests/TestApp/: Readme.txt  web.config
src/NanoPack/Properties/: launchSettings.json
src/NanoPack/tools/: aspnetcore_schema.xml  build-vhd.ps1  first-boot.ps1
