<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NanoPack is a .NET Core tool to pack ASP.NET Core applications into NanoServer VHDs</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Octopus Deploy</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>dotnet-nanopack</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>NanoPack</PackageId>
    <PackageProjectUrl>https://github.com/OctopusDeploy/NanoPack/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/NanoPack/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.0.1" />
    <PackageReference Include="Octostache" Version="2.0.4" />
    <PackageReference Include="System.IO.FileSystem" Version="4.0.1" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.0.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.0.1" />
  </ItemGroup>

</Project>
